<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="R~x)AA;RJe1ff00_oi#:">0message1</variable></variables><block type="device_forever" id="u]A4;}Cz4r$Nwjh0;8rx" x="919" y="-881"><statement name="HANDLER"><block type="device_show_leds" id="8O,Px=Ph%2b_fTlcb`?c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="m+Vd8b[tpbHFO}y1ng`*"><value name="pause"><shadow type="timePicker" id="Ak9y1VzXKq9aOBe3i7CM"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="E#wQ{F$0[PO_fA;A9u3R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_pause" id="Q%AH@.,U7ZIEK4%)Lad7"><value name="pause"><shadow type="timePicker" id="[hbdKwa;Ck/-^hf2,^IO"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="$QfSPF1y($s^|[23)eL3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="dzR{%]k8?dk~i)80!6%$"><value name="pause"><shadow type="timePicker" id="*$C{?c|b.y)k38ahc1`R"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="e[geAZI=w^BGK|oU`sL1"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="*v78.i~p0HbmL#uLVYb^"><value name="pause"><shadow type="timePicker" id="=YNsW/AOiISeh@U_@k`9"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="{uX/{TpgI)b/-5djE_0b" x="-521" y="-683"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="C(1h`?sIZ4~Fh102l^ia"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Z/tbOYo`2H1;3SK|$7(."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i;IGG}/WemU}d$5@dpNh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p0S[1+(F;l1tH[!6eH5z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="E$,~j@XkXgac2oNv@ABb"><field name="NUM">8723</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="K%l3}w?t+`1VuqGDiLt*"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="pb`v3-9HZK]iHyWD*GB@"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><next><block type="controls_if" id="{om#7;SljOg9MK!tqtsO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wQvG~qt:)mn[YYJ{tfAe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nzk~PrXu}Gzi8Ey0-?7Y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{E/%;McRS}r:=A2BmB,1"><field name="NUM">8721</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="RKYMx8.e4^r-VYq.W*GY"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="b%KXRz{Cxfh%kOe0wA5$"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><next><block type="controls_if" id="t@wT@zboq1fd7-`Gg=B?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z`47}@.?1Iot-f5xlBqy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`p5ExoiQ[$jV;^*]Bz:K"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-9oWNt{D=s);y*X}PF@/"><field name="NUM">8722</field></shadow></value></block></value><statement name="DO0"><block type="BBstop" id="1i)q?vG.(B?WW^YgS|BV"><field name="mode">BBStopMode.Brake</field></block></statement><next><block type="controls_if" id="RP(T=7RLGJ63~CmF{/$K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tj]A$n#@l1oK@w^M-U_#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="u`MQUXMm{_5FVwstxNsx"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="zBJZ5.@_$Qk(}fT!l/Gd"><field name="NUM">8724</field></shadow></value></block></value><statement name="DO0"><block type="BBRotate" id="Sp7+.aX*zG?`)CH1hJEL"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="|4-3[Iq(Uv-d%#2EMJHs"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement><next><block type="controls_if" id="H/9-_KK+,-e*xF}2E`R8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kr($N,(bDGbTz}:MX=r?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/*D)cqyMRe$|AiVu}X|{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5n%G:ON|,:Zt{gQTLr!h"><field name="NUM">8725</field></shadow></value></block></value><statement name="DO0"><block type="BBRotate" id="%R%ikTnccsM})d]@jLmK"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="fW0d3m.Iu_{BS`|!146T"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement><next><block type="controls_if" id="3$zB:lrHi~$.vk}+[4Bp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*L}|51be(MeO?pn+]Oq!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~Neqp^oaRclv{S{~Yvb)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="k5#%`x^zY!h!GXTi.`q@"><field name="NUM">8726</field></shadow></value></block></value><statement name="DO0"><block type="bitbot_set_led_color" id="NM?qCx4n0]DT?u9p$J,}"><value name="rgb"><shadow type="bb_colours" id="[Pa+0[Jw~,{b}Y}]qJ$v"><field name="color">0x8000FF</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="^T~Sq.%dXSkg/ttqH%x)" x="127" y="-618"><value name="interval"><shadow type="longTimePicker" id=")E{`wAGd:.Ux$CBqX-]5"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="BBBias" id="aMJfmtQy4DfyahDPK7r#"><field name="direction">BBRobotDirection.Left</field><value name="bias"><shadow type="math_number_minmax" id="b-C|}d6e8hp`%Jx:o(jS"><mutation min="0" max="80" label="Bias" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="device_pause" id="iy2[HJ+V2$)!J.nht{j-"><value name="pause"><shadow type="timePicker" id="%4S7`U7^0pR9oVFQ[9f#"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="wl%r#sNc8PO??Y#5c;9A" x="152" y="-324"><statement name="HANDLER"><block type="bitbot_led_brightness" id="Y{cuP+Xcmhiz(5~+o.[|"><value name="brightness"><shadow type="math_number_minmax" id="WSa+XdXMBcOlw|L|fHGb"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><next><block type="bitbot_led_rotate" id="2XR*HhUL|U)mT)N(r;#k"><next><block type="bitbot_rainbow" id="9`wpcwn9)p86?9~s2c(j"></block></next></block></next></block></statement></block><block type="device_button_event" id="oNS;{cUmyl($gO:)Xqbr" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="BBRotate" id="cm}RR}Pa~ls2HR(?GW0X"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="^bONhpmT[kR2D.gUkzHv"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="FuOVGy_MqA{`2$J|v@(A"><value name="pause"><shadow type="timePicker" id="G,l0{oQi-%X_GVu]~;:T"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="!HUJ_LPm#UsSrG;UT*M^" x="43" y="261"><statement name="HANDLER"><block type="radio_set_group" id="vklY/9hN;`yT53m;y]Gz"><value name="ID"><shadow type="math_number_minmax" id="Ja)C?M,5p95jy9eNgZmW"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">52</field></shadow></value><next><block type="device_show_leds" id="RU|+|VS;@8#RUmy2+2F}"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block></xml>