<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="R~x)AA;RJe1ff00_oi#:">0message1</variable></variables><block type="device_forever" id="QU)HzP_jw}]f0HMx[YZ6" x="876" y="-1142"><statement name="HANDLER"><block type="device_show_leds" id="8O,Px=Ph%2b_fTlcb`?c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="QWaC%EWpIl[4q9wPXq18"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="E#wQ{F$0[PO_fA;A9u3R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="ITJdm*B3,=yi!o[CtW8Y"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$QfSPF1y($s^|[23)eL3"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*W7@1)}n+8dv:O9TS=SW"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="e[geAZI=w^BGK|oU`sL1"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|as}Ys2i*Y|g39G^ToSA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="5=L6`-jV`CbT#a56g0j7"><value name="pause"><shadow type="timePicker" id="Jx2WdpuH{s5wZM:6EP}!"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="{uX/{TpgI)b/-5djE_0b" x="-520" y="-892"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="C(1h`?sIZ4~Fh102l^ia"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Z/tbOYo`2H1;3SK|$7(."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i;IGG}/WemU}d$5@dpNh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p0S[1+(F;l1tH[!6eH5z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="E$,~j@XkXgac2oNv@ABb"><field name="NUM">8723</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="K%l3}w?t+`1VuqGDiLt*"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="pb`v3-9HZK]iHyWD*GB@"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement><next><block type="controls_if" id="{om#7;SljOg9MK!tqtsO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wQvG~qt:)mn[YYJ{tfAe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nzk~PrXu}Gzi8Ey0-?7Y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{E/%;McRS}r:=A2BmB,1"><field name="NUM">8721</field></shadow></value></block></value><statement name="DO0"><block type="BBstop" id="H.SvM7;Ri?Sk!~,*}Cm:"><field name="mode">BBStopMode.Brake</field></block></statement><next><block type="controls_if" id="RP(T=7RLGJ63~CmF{/$K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tj]A$n#@l1oK@w^M-U_#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="u`MQUXMm{_5FVwstxNsx"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="zBJZ5.@_$Qk(}fT!l/Gd"><field name="NUM">8724</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="6uU$2}x$..|jN/7+l^K}"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id=".BN:z@-.Kqo,uVsU3;Ag"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="xSlP=}QA`H]AU=gM8MaY"><field name="NUM">125</field></shadow></value><next><block type="BBGo" id="~Kjv-gs-f:ef2E$F%{]."><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="nD`,l%a1$:Fiv*y)N%J/"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="H/9-_KK+,-e*xF}2E`R8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kr($N,(bDGbTz}:MX=r?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/*D)cqyMRe$|AiVu}X|{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5n%G:ON|,:Zt{gQTLr!h"><field name="NUM">8725</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="L(1W9@(nE{gHiw-(5on~"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="Cpa$K7CcV9rzcVPQe${,"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="A-=Vy_{7rPS:9dS(f|+B"><field name="NUM">125</field></shadow></value><next><block type="BBGo" id="E9Aaff|Wqaa_O|S5Ub5f"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="BQYm_%JQ69%H^/[[rVif"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="3$zB:lrHi~$.vk}+[4Bp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*L}|51be(MeO?pn+]Oq!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~Neqp^oaRclv{S{~Yvb)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="k5#%`x^zY!h!GXTi.`q@"><field name="NUM">8726</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="RKYMx8.e4^r-VYq.W*GY"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="b%KXRz{Cxfh%kOe0wA5$"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="!HUJ_LPm#UsSrG;UT*M^" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="vklY/9hN;`yT53m;y]Gz"><value name="ID"><shadow type="math_number_minmax" id="Ja)C?M,5p95jy9eNgZmW"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">52</field></shadow></value><next><block type="bitbot_set_led_color" id="NM?qCx4n0]DT?u9p$J,}"><value name="rgb"><shadow type="bb_colours" id="[Pa+0[Jw~,{b}Y}]qJ$v"><field name="color">0x8000FF</field></shadow></value></block></next></block></statement></block></xml>